# NoPortalDestroy

./: .project  pom.xml
src/main/java/io/github/fhadiel/NoPortalDestroy/: Main.java
src/main/resources/: config.yml  plugin.yml
